<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreahMeal:Services</title>
    <link rel="stylesheet" href="css/STYLE.CSS">
</head>
<body>
    <header class="topbar">
        <div class="container flex justify-between item-center ">
            <div class="icons">
                <a href="#"><img src="/icons/facebook.svg" alt=""></a>
                <a href="#"><img src="/icons/twitter.svg" alt=""></a>
                <a href="#"><img src="/icons/google.svg" alt=""></a>
                <a href="#"><img src="/icons/instagram.svg" alt=""></a>
                <a href="#"><img src="/icons/search.svg" alt=""></a>
            </div>
            <div class="auth flex item-center">
                <div>
                    <img src="/icons/user-icon.svg" alt="">
                    <a href="#">Log-in</a>
                </div>
                <span class="divider">||</span>
                <div>
                    <img src="/icons/edit.svg" alt="">
                    <a href="#">Register Now</a>
                </div>
                <span class="divider">||</span>
                <div>
                    <img src="/icons/cart.svg" alt="">
                    <a href="#">0 Items - ($0.00)</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="top">
            <div class="container flex justify-between ">
                <div class="contact flex item-center">
                    <img src="/icons/phone.svg" alt="">
                    <div>
                        <h5> Call US: (+81) 123 458 7544</h5>
                        <h6>E-mail: support@foodiee.com</h6>
                    </div>
                </div>
                <div class="branding">
                    <img src="/icons/logo.svg" alt="">
                </div>
                <div class="time  flex item-center">
                    <img src="/icons/clock.svg" alt="">
                    <div>

                        <h5>Working Hours:</h5>
                        <h6>Mon - Sat (8:00am - 12:00am)</h6>
                    </div>

                </div>
            </div>
        </div>
        <div class="navbar magic-shadow ">
            <div class="container flex justify-center">
                <a href="index.html" >Home</a>
                <a href="Products/index.html">Product </a>
                <!-- <a hef="#">Shop </a> -->
                <a href="blog/index.html">Blog</a>
                <a href="sevices/index.html" class="active">Services</a>
                <a href="Gallery/gallery.html">Gallery</a>
                <!-- <a href="#">About Us </a> -->
                <a href="http://127.0.0.1/contact_us/index.html">Contact Us</a>
            </div>
        </div>
    </nav>





    <section class="our-services">
        <div class="container">
            <h1 class="section-heading">Our Services</h1>
            <div class="class-wrapper flex ">
                <div class="service-card magic-shadow-sm">
                    <img class="icons" src="/icons/transport.svg" alt="">
                    <h2>Free Home Delivery</h2>
                    <p>Fresh provides free delivery within the distance of 5km and if you are a prime member of our community.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
                <div class="service-card magic-shadow-sm">
                    <img class="icons" src="/icons/bag.svg" alt="">
                    <h2 class="text-primary" >30 Minute Cancellation</h2>
                    <p>FreshFood provides you a service of 30 minutes cancelation time in this you can cancel you order and your money will be refunded.</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
                <div class="service-card magic-shadow-sm">
                    <img class="icons" src="/icons/usd.svg" alt="">
                    <h2>Money Back Guaranted</h2><br>   
                    <p>f casback failure happens or if you order something and pay online and cancel within 30 minutes of your order then miney willbe redunded withing 5hours of your order</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
            
        </div>
        
    </section>
    <section class="our-services">
        <div class="container">
            <!-- <h1 class="section-heading">Our Services</h1> -->
            <div class="class-wrapper flex ">
                <div class="service-card magic-shadow-sm">
                    <img class="icons" src="/icons/bag.svg" alt="">
                    <h2>Live Tracker</h2>
                    <p>FreshMeal provide an inbuild tracking system through which one can know live location of the delivery boy</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
                <div class="service-card magic-shadow-sm">
                    <img class="icons" src="/icons/transport.svg" alt="">
                    <h2 class="text-primary" >24/7 customer care</h2>
                    <p>FreshFood provides you a service of 24/7 customer support where you can clear your any type of query related to our sevices</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
                <div class="service-card magic-shadow-sm">
                    <img class="icons" src="/icons/usd.svg" alt="">
                    <h2>Trash Picking</h2><br>   
                    <p>Our trash picking service is truely dedicated for poor peoples.In which we pick up the remaining food not eaten by the customer and donate it to the needy peoples</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
            
        </div>
        
    </section>


    <section>
        <footer>
            <div class="container">
                <div class="box">
                    <h3>About us</h3>
                    <p>FreshMeal being incorporated on 6th of October 2002, is serving the food loving people of Chandigarh with a variety of Exquisite dishes.</p>
                    <button class="btn btn-secondary"> Read more</button>
                </div>
                <div class="box">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="/index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="/Products/index.html">Product</a>
                        </li>
                        <li>
                            <a href="/blog/index.html">Blog</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="/Gallery/gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="#">contact-us </a>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Follow us</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="/icons/facebook.svg" alt="">
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/icons/twitter.svg" alt="">
                                <span>twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/icons/google.svg" alt="">
                                <span>Google</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/icons/instagram.svg" alt="">
                                <span>instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="box instagram-api">
                    <h3>Instagram</h3>
                    <div class="post-wrap">
                        <div>
                            <img src="/images/food-table.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/food-table.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/food-table.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/food-table.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/food-table.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/food-table.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="copyright">
            <div>Copyright @ 2021 All rights reserved by <a href="#">Prabhjot Singh</a>&
            <a href="#">Animesh Basak</a></div>
        </footer>
    </section>

</body>
</html>